input {
     syslog {
          port => 5514
     }
}

output {
     microsoft-sentinel-logstash-output {
          managed_identity => true
          data_collection_endpoint => "https://<dcename>-l0ln.westus3-1.ingest.monitor.azure.com"
          dcr_immutable_id => "dcr-<immutableid>"
          dcr_stream_name => "Custom-proxy_CL"
     }
}
