input {
    syslog {
        port => 5514
        tags => [ "syslog" ]
    }
}

filter {
    mutate {
        add_field => { "Country" => "NL" }
        add_field => { "connector_host" => "vmlogstashbitdefend.eastus.cloudapp.azure.com" }
        add_tag => [ "Sentinel" ]
        add_field => { "tableName" => "Custom-proxy_CL" }
    }
}

output {
    microsoft-sentinel-logstash-output {
        create_sample_file => true
        sample_file_path => "/tmp/logstash/"
    }
}