input {
    syslog {
        port => 5514
        tags => [ "syslog" ]
    }
}

filter {
    mutate {
        add_field => { "Country" => "NL" }
        add_field => { "connector_host" => "vmlogstashbitdefend.eastus.cloudapp.azure.com" }
        add_tag => [ "Sentinel" ]
        add_field => { "tableName" => "Custom-proxy_CL" }
    }
}

output {
    kusto {
        path => "/tmp/kusto/%{+YYYY-MM-dd-HH-mm-ss}.txt"
        ingest_url => "https://ingest-<clustername>.westus3.kusto.windows.net"
        app_id => "<appid>"
        app_key=> "<secret>"
        app_tenant => "<tenantid>"
        database => "networking-archive"
        table => "proxy_CL_Raw"
        json_mapping => "proxyclraw_mapping"
    }
}