input {
    syslog {
        port => 5514
        tags => ["syslog"]
    }
}

filter {
    if ("syslog" in [tags]) {
        mutate {
            add_field => { "Country" => "NL" }
            add_field => { "connector_host" => "vmlogstashbitdefend.eastus.cloudapp.azure.com" }
        }
        if ([host][ip] == "10.0.0.4") or ([host][ip] == "17.93.126.47") {
            mutate {
                add_tag => [ "Sentinel" ]
                add_field => { "tableName" => "Custom-proxy_CL" }
            }
        }
        else if ([host][ip] == "10.0.0.6") or ([host][ip] == "17.93.178.219") {
            mutate {
                add_tag => [ "ADX" ]
                add_field => { "tableName" => "proxy_CL_Raw" }
            }
        }
    }
}

output {
    if("syslog" in [tags]) {
        if( "Sentinel" in [tags] ) {
            if([tableName] == "Custom-proxy_CL") {
                microsoft-sentinel-log-analytics-logstash-output-plugin {
                    client_app_Id => "<appid>"
                    client_app_secret => "<secret>"
                    tenant_id => "<tenantid>"
                    data_collection_endpoint => "https://dce-sentinel-01-l0ln.westus3-1.ingest.monitor.azure.com"
                    dcr_immutable_id => "dcr-57ca75d8368e4ad78eca72a22e3c6670"
                    dcr_stream_name => "Custom-proxy_CL"
                    create_sample_file => false
                }
            }
        }
        else if ( "ADX" in [tags] ) {
            if ( [tableName] == "proxy_CL_Raw") {
                kusto {
                    path => "/tmp/kusto/%{+YYYY-MM-dd-HH-mm-ss}.txt"
                    ingest_url => "https://ingest-adx-securityarchive-01.westus3.kusto.windows.net"
                    app_id => "<appid>"
                    app_key=> "<secret>"
                    app_tenant => "<tenantid>"
                    database => "networking-archive"
                    table => "proxy_CL_Raw"
                    json_mapping => "proxyclraw_mapping"
                }
            }
        }
    }
}



