input {
    syslog {
        port => 5514
        tags => [ "syslog" ]
    }
}

filter {
    mutate {
        add_field => { "Country" => "NL" }
        add_field => { "connector_host" => "vmlogstashbitdefend.eastus.cloudapp.azure.com" }
        add_tag => [ "Sentinel" ]
        add_field => { "tableName" => "Custom-proxy_CL" }
    }
}

output {
    microsoft-sentinel-logstash-output {
        managed_identity => true
        data_collection_endpoint => "https://dce-sentinel-01-l0ln.westus3-1.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr-57ca75d8368e4ad78eca72a22e3c6670"
        dcr_stream_name => "Custom-proxy_CL"
    }
}